% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shaffer2012data}
C.~A. Shaffer, ``Data structures and algorithm analysis,'' \emph{Update},
  vol.~3, pp. 0--3, 2012.

\bibitem{chen2001tool}
T.~Chen and T.~Sobh, ``A tool for data structure visualization and user-defined
  algorithm animation,'' in \emph{Frontiers in Education Conference, 2001. 31st
  Annual}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp.
  TID--2.

\bibitem{russell2016artificial}
S.~J. Russell and P.~Norvig, \emph{Artificial intelligence: a modern
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Malaysia; Pearson Education
  Limited,, 2016.

\bibitem{hendrix2004extensible}
T.~D. Hendrix, J.~H. Cross~II, and L.~A. Barowski, ``An extensible framework
  for providing dynamic data structure visualizations in a lightweight ide,''
  in \emph{ACM SIGCSE Bulletin}, vol.~36, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2004, pp. 387--391.

\bibitem{patel2014literature}
S.~Patel, ``A literature review on tools for learning data structures,''
  \emph{University of Capetown}, 2014.

\bibitem{aho1974design}
A.~V. Aho and J.~E. Hopcroft, \emph{The design and analysis of computer
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education India,
  1974.

\bibitem{cook1980best}
C.~R. Cook and D.~J. Kim, ``Best sorting algorithm for nearly sorted lists,''
  \emph{Communications of the ACM}, vol.~23, no.~11, pp. 620--624, 1980.

\bibitem{bennedsen2004programming}
J.~Bennedsen and M.~E. Caspersen, ``Programming in context: a model-first
  approach to cs1,'' in \emph{ACM SIGCSE Bulletin}, vol.~36, no.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2004, pp. 477--481.

\bibitem{trinkle1997dynamic}
J.~C. Trinkle, J.-S. Pang, S.~Sudarsky, and G.~Lo, ``On dynamic
  multi-rigid-body contact problems with coulomb friction,'' \emph{ZAMM-Journal
  of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r Angewandte
  Mathematik und Mechanik}, vol.~77, no.~4, pp. 267--279, 1997.

\bibitem{lister2004dimensions}
R.~Lister, I.~Box, B.~Morrison, J.~Tenenberg, and D.~S. Westbrook, ``The
  dimensions of variation in the teaching of data structures,'' in \emph{ACM
  SIGCSE Bulletin}, vol.~36, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2004, pp. 92--96.

\bibitem{blank2012folk}
T.~J. Blank, \emph{Folk culture in the digital age: The emergent dynamics of
  human interaction}.\hskip 1em plus 0.5em minus 0.4em\relax University Press
  of Colorado, 2012.

\bibitem{jarc1998empirical}
D.~J. Jarc and M.~B. Feldman, ``An empirical study of web-based algorithm
  animation courseware in an ada data structure course,'' in \emph{ACM SIGAda
  Ada Letters}, vol.~18, no.~6.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  1998, pp. 68--74.

\bibitem{brown1993algorithm}
M.~H. Brown and M.~A. Najork, ``Algorithm animation using 3d interactive
  graphics,'' in \emph{Proceedings of the 6th annual ACM symposium on User
  interface software and technology}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 1993, pp. 93--100.

\bibitem{gupta2014introduction}
G.~Gupta, \emph{Introduction to data mining with case studies}.\hskip 1em plus
  0.5em minus 0.4em\relax PHI Learning Pvt. Ltd., 2014.

\bibitem{kumar2017conceptualization}
K.~S. Kumar and K.~Syed, ``Conceptualization of data structures course using
  visualization techniques-a case study,'' \emph{Journal of Engineering
  Education Transformations}, vol.~30, no.~4, pp. 34--39, 2017.

\bibitem{hammond2015impact}
T.~Hammond, S.~Valentine, A.~Adler, and M.~Payton, \emph{The impact of pen and
  touch technology on education}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015.

\bibitem{myller2009extending}
N.~Myller, R.~Bednarik, E.~Sutinen, and M.~Ben-Ari, ``Extending the engagement
  taxonomy: Software visualization and collaborative learning,'' \emph{ACM
  Transactions on Computing Education (TOCE)}, vol.~9, no.~1, p.~7, 2009.

\bibitem{ladegaardconference}
H.~J. Ladegaard and W.~Cheng, ``Conference programme (format a).''

\bibitem{de2006can}
S.~De~Freitas and M.~Oliver, ``How can exploratory learning with games and
  simulations within the curriculum be most effectively evaluated?''
  \emph{Computers \& education}, vol.~46, no.~3, pp. 249--264, 2006.

\bibitem{kreutz2015software}
D.~Kreutz, F.~M. Ramos, P.~E. Verissimo, C.~E. Rothenberg, S.~Azodolmolky, and
  S.~Uhlig, ``Software-defined networking: A comprehensive survey,''
  \emph{Proceedings of the IEEE}, vol. 103, no.~1, pp. 14--76, 2015.

\end{thebibliography}
