This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Building a Dynamic Website For DSA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ladegaardconference
Warning--empty year in ladegaardconference

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            937 strings with 10642 characters,
and the built_in function-call counts, 14033 in all, are:
= -- 1128
> -- 297
< -- 116
+ -- 154
- -- 50
* -- 667
:= -- 2147
add.period$ -- 46
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 243
cite$ -- 22
duplicate$ -- 1015
empty$ -- 1201
format.name$ -- 66
if$ -- 3279
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 177
newline$ -- 83
num.names$ -- 20
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1104
stack$ -- 0
substring$ -- 585
swap$ -- 809
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 69
width$ -- 22
write$ -- 210
(There were 2 warnings)
